<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo more CSS</title>
    <!-- Internal CSS rules using the style element -->
    <style>
        /* Select by element */
        h1 {
            font-size: 50px;
        }
        h2 {
            font-size: 10mm;
        }
        h3 {
            font-size: 1in;
        }
        #parttwo h1{
            font-size: 4em;
        }
        #parttwo h2 {
            font-size: 4rem;
        }
        /* Select by id, navigation */
        #outerbox {
            background: rgb(19, 16, 185);
            width: 3in;
            height: 3in;
        }
        #innerbox {
            background: #9b1111;
            width: 1.5in;
            height: 1.5in;
            margin: 0 auto;
            text-align: center;
        }
        /* Select by class, red/blue paragraphs */
        .pirate {
            border: solid black 3px;
            background-color: rgba(255, 0, 0, 0.363);
        }
        .cupcake {
            border: dotted palevioletred 3px;
            background-color: rgba(0, 0, 255, 0.274);
        }
        /* Pseudo classes, navigation on hover */
        nav{
            background-color: olivedrab;
            color: purple;
            width: 75%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }
        nav li{
          display: inline-block;
          margin: 0 10% 0 0;
        }
        nav a{
          text-decoration: none;
          color: white;
          padding: 15px
        }
        nav a:hover{
          background-color: rgb(108, 206, 124);
          color:black
        }
    </style>
<style>.rdp {
  --rdp-cell-size: 40px;
  --rdp-accent-color: #0000ff;
  --rdp-background-color: #e7edff;
  --rdp-accent-color-dark: #3003e1;
  --rdp-background-color-dark: #180270;
  --rdp-outline: 2px solid var(--rdp-accent-color); /* Outline border for focused elements */
  --rdp-outline-selected: 2px solid rgba(0, 0, 0, 0.75); /* Outline border for focused _and_ selected elements */

  margin: 1em;
}

/* Hide elements for devices that are not screen readers */
.rdp-vhidden {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background: transparent;
  border: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  position: absolute !important;
  top: 0;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  border: 0 !important;
}

/* Buttons */
.rdp-button_reset {
  appearance: none;
  position: relative;
  margin: 0;
  padding: 0;
  cursor: default;
  color: inherit;
  outline: none;
  background: none;
  font: inherit;

  -moz-appearance: none;
  -webkit-appearance: none;
}

.rdp-button {
  border: 2px solid transparent;
}

.rdp-button[disabled] {
  opacity: 0.25;
}

.rdp-button:not([disabled]) {
  cursor: pointer;
}

.rdp-button:focus:not([disabled]),
.rdp-button:active:not([disabled]) {
  color: inherit;
  border: var(--rdp-outline);
  background-color: var(--rdp-background-color);
}

.rdp-button:hover:not([disabled]) {
  background-color: var(--rdp-background-color);
}

.rdp-months {
  display: flex;
}

.rdp-month {
  margin: 0 1em;
}

.rdp-month:first-child {
  margin-left: 0;
}

.rdp-month:last-child {
  margin-right: 0;
}

.rdp-table {
  margin: 0;
  max-width: calc(var(--rdp-cell-size) * 7);
  border-collapse: collapse;
}

.rdp-with_weeknumber .rdp-table {
  max-width: calc(var(--rdp-cell-size) * 8);
  border-collapse: collapse;
}

.rdp-caption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  text-align: left;
}

.rdp-multiple_months .rdp-caption {
  position: relative;
  display: block;
  text-align: center;
}

.rdp-caption_dropdowns {
  position: relative;
  display: inline-flex;
}

.rdp-caption_label {
  position: relative;
  z-index: 1;
  display: inline-flex;
  align-items: center;
  margin: 0;
  padding: 0 0.25em;
  white-space: nowrap;
  color: currentColor;
  border: 0;
  border: 2px solid transparent;
  font-family: inherit;
  font-size: 140%;
  font-weight: bold;
}

.rdp-nav {
  white-space: nowrap;
}

.rdp-multiple_months .rdp-caption_start .rdp-nav {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.rdp-multiple_months .rdp-caption_end .rdp-nav {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.rdp-nav_button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: var(--rdp-cell-size);
  height: var(--rdp-cell-size);
  padding: 0.25em;
  border-radius: 100%;
}

/* ---------- */
/* Dropdowns  */
/* ---------- */

.rdp-dropdown_year,
.rdp-dropdown_month {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.rdp-dropdown {
  appearance: none;
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  cursor: inherit;
  opacity: 0;
  border: none;
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.rdp-dropdown[disabled] {
  opacity: unset;
  color: unset;
}

.rdp-dropdown:focus:not([disabled]) + .rdp-caption_label,
.rdp-dropdown:active:not([disabled]) + .rdp-caption_label {
  border: var(--rdp-outline);
  border-radius: 6px;
  background-color: var(--rdp-background-color);
}

.rdp-dropdown_icon {
  margin: 0 0 0 5px;
}

.rdp-head {
  border: 0;
}

.rdp-head_row,
.rdp-row {
  height: 100%;
}

.rdp-head_cell {
  vertical-align: middle;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: 700;
  text-align: center;
  height: 100%;
  height: var(--rdp-cell-size);
  padding: 0;
}

.rdp-tbody {
  border: 0;
}

.rdp-tfoot {
  margin: 0.5em;
}

.rdp-cell {
  width: var(--rdp-cell-size);
  height: 100%;
  height: var(--rdp-cell-size);
  padding: 0;
  text-align: center;
}

.rdp-weeknumber {
  font-size: 0.75em;
}

.rdp-weeknumber,
.rdp-day {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: var(--rdp-cell-size);
  max-width: var(--rdp-cell-size);
  height: var(--rdp-cell-size);
  margin: 0;
  border: 2px solid transparent;
  border-radius: 100%;
}

.rdp-day_today:not(.rdp-day_outside) {
  font-weight: bold;
}

.rdp-day_selected:not([disabled]),
.rdp-day_selected:focus:not([disabled]),
.rdp-day_selected:active:not([disabled]),
.rdp-day_selected:hover:not([disabled]) {
  color: white;
  background-color: var(--rdp-accent-color);
}

.rdp-day_selected:focus:not([disabled]) {
  border: var(--rdp-outline-selected);
}

.rdp:not([dir='rtl']) .rdp-day_range_start:not(.rdp-day_range_end) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.rdp:not([dir='rtl']) .rdp-day_range_end:not(.rdp-day_range_start) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.rdp[dir='rtl'] .rdp-day_range_start:not(.rdp-day_range_end) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.rdp[dir='rtl'] .rdp-day_range_end:not(.rdp-day_range_start) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.rdp-day_range_end.rdp-day_range_start {
  border-radius: 100%;
}

.rdp-day_range_middle {
  border-radius: 0;
}
</style></head>
<body>
    <!-- Absolute Units of Measure -->
    <div id="partone">
        <h1>Absolute Units</h1>
        <h2>Absolute Units</h2>
        <h3>Absolute Units</h3>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
    <!-- Relative Units of Measure -->
     <div id="parttwo">
        <h1>Relative Units</h1>
        <h2>Relative Units</h2>
        <h3>Relative Units</h3>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
    </div>
    <!-- Block Elements -->
    <h1>Arrrg Matey</h1>
    <p>Hands sheet bilge swab chantey crimp sloop Nelsons folly Barbary
    Coast mutiny. Gibbet Letter of Marque long clothes Nelsons folly avast
    mutiny fathom Blimey Privateer grapple. Swing the lead topmast grog
    blossom crimp long clothes loaded to the gunwalls Spanish Main tender
    hands Sink me.</p>
    <!-- Inline Elements -->
     <p><b>Topmast</b> Arr Chain Shot lateen sail cog crack Jennys tea cup Letter
    of Marque <i>hogshead</i> gibbet smartly. Bucko measured fer yer chains
    keel chase Pieces of Eight draught fathom starboard <strong>gibbet</strong> shrouds.
    Cutlass poop deck mutiny yard Sail ho gaff fire in the hole topgallant
    <span>weigh</span> anchor galleon.</p>

    <!-- Centering things -->
    <div id="outerbox">
        <div id="innerbox">
            <img src="https://picsum.photos/100" alt="lorem picsum">
            <p>Center Me</p>
        </div>
    </div>
    <!-- Navigation using unordered list element -->
    <nav>
        <ul>
            <li><a href="https://www.google.com/">Link One</a></li>
            <li><a href="#">Link Two</a></li>
            <li><a href="#">Link Three</a></li>
            <li><a href="#">Link Four</a></li>
        </ul>
    </nav>
    <!-- Paragraph pirate/cupcake classes -->
    <p class="pirate">Weigh anchor lanyard Blimey gunwalls smartly gun pinnace provost clipper overhaul. List scourge of the seven seas long clothes hearties gangway pirate hempen halter square-rigged starboard parley. Brigantine keel coffer overhaul topgallant schooner poop deck capstan barkadeer lookout.</p>
    <p class="cupcake">Chocolate oat cake bear claw jelly beans chocolate cake powder toffee liquorice. Danish wafer tart candy chocolate liquorice muffin. Sweet roll soufflé marshmallow biscuit chocolate bar.</p>
    <p class="pirate">Knave piracy dance the hempen jig Sink me topgallant bilge Cat o'nine tails shrouds Sea Legs aft. Scourge of the seven seas coxswain weigh anchor doubloon case shot log matey salmagundi cog swing the lead. Long clothes avast hail-shot gunwalls knave hands ho yard gangway mizzenmast.</p>
    <p class="cupcake">Danish danish toffee marshmallow marshmallow gummies tart. Tiramisu cookie dessert marzipan lemon drops. Tart lollipop brownie cheesecake marzipan lemon drops. Pastry gingerbread oat cake oat cake macaroon toffee liquorice apple pie pie.</p>
    <p class="pirate">Pillage reef sails hands schooner aye wench parley coffer heave down hornswaggle. League swab rope's end wench marooned gaff deadlights Admiral of the Black Blimey long clothes. Come about jib starboard dead men tell no tales parley bounty hearties keel splice the main brace brigantine.</p>
    <p class="cupcake">Jelly beans gummies bear claw caramels caramels gummi bears halvah liquorice carrot cake. Cake apple pie lemon drops cheesecake sweet roll. Chupa chups topping sweet roll toffee donut macaroon apple pie tootsie roll.</p>

</body></html>